spring.application.name=employee


spring.datasource.url = jdbc:mysql://localhost:3306/Employee
spring.datasource.username = root
spring.datasource.password = admin12345
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher